{
  "name": "test_project",
  "version": "1.0.0",
  "description": "Test Project for Travis CI",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Bartosz Pastuch",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
